{
  "name": "prmpt-cli",
  "version": "1.0.1",
  "type": "module",
  "bin": {
    "prmpt": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
